{
  "name": "practico3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.14",
    "pg": "^8.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maumatus/jwt-utimaClase.git"
  },
  "bugs": {
    "url": "https://github.com/maumatus/jwt-utimaClase/issues"
  },
  "homepage": "https://github.com/maumatus/jwt-utimaClase#readme",
  "description": ""
}
